<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floralcollar!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
    *{
        box-sizing: border-box;
    }
    body,html{
        height: 100%;
        margin: 0;
        background-color: #08a4a3;
    }
    .prodabout_bar{
    width: 45%;
    height: clamp(0.30rem,4%,1.5rem);
    display: flex;
    flex-direction: column;
    align-items: left;
    position: relative;
    top: clamp(3.75rem, 0.8vw, 5rem);
    font-size: clamp(0.2rem, 1.6vw, 2rem);
    font-family: joystix;
    color: #fff;
    background-color: #0000d3;
    margin-left: 27.5%;
    margin-top: 1.5vw;
    border-color: #f4f4f4;
    border-width: clamp(0.1rem, 0.5vw, 0.2rem);
    border-style: solid;
    border-radius: 2px;
}
.prodabout_bar h3{
    padding-left: 1%;
    padding-bottom: 1%;
    padding-top: 1%;
}
.prodabout{
    width: 45%;
    height: 100%;
    display: flex;
    margin-left: 27.5%;
    margin-top: 2vw;
    margin-bottom: clamp(3rem, 50vw, 10rem);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: clamp(2rem, 1vw, 4rem);
    background-color: #636363;
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    box-shadow: #636363 0px 0px 5px;
    border-color: #f4f4f4;
    border-width: clamp(0.1rem, 0.5vw, 0.2rem);
    border-style: solid;
    border-radius: 2px;
}
.prodabout h2{
    padding-right: 21.5%;
    padding-left: 21.5%;
    font-size: clamp(2rem, 4.5vw, 5rem);
    font-family: ticketing;
    color: #131313;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 0.25rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-right: 3%;
    margin-left: 3%;
    line-height: 0.8;
    background-color: #fff;
}
.prodabout p{
    font-size: clamp(0.5rem, 2vw, 2rem);
    font-family: joystix;
    color: #fff;
    text-align: center;
    max-width: 43vw;
    margin-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
</style>
</head>
<body>
    <header class="header">
        <h1 class="title">floralcollar??</h1>
        <h2 class="subtitle">by NotPandawara!</h2>
        <nav>
            <ul>
                <button class="home_button">Home</button>
                <button class="design_button">Design</button>
                <button class="product_button">Product</button>
            </ul>
        </nav>
     <img src="floralcollar.png" alt="floralcollar logo" class="logo">
    </header>

    <main>
        <div class="prodabout_bar">
                <h3>product.exe</h3>
            </div>
        </div>
            <div class="prodabout">
            <h2>Check it out!</h2>
            <p>Thank you for your time!</p>
            <p>Until next time!</p>
            </div>
        <div id="prod-home">
            
        <iframe src="https://trinket.io/embed/python3/06e75bc58c2d" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

            <button class="raw-code">RAW CODE (COLAB)</button>
            <img src="floralcollar.png" alt="prod logo" class="prod-logo">
            <button class="gradio">DOWNLOAD OUR (MINI)GAME</button>
        </div>


    <script>
        document.querySelector('.home_button').addEventListener('click', function() {
            window.location.href = 'home.html';
        });

        document.querySelector('.design_button').addEventListener('click', function() {
            window.location.href = 'design.html';
        });

        document.querySelector('.product_button').addEventListener('click', function() {
            window.location.href = 'product.html';
        });
        document.querySelector('.raw-code').addEventListener('click', function() {
            window.location.href = 'https://colab.research.google.com/drive/1_oVgecUNgAxumATwt68cjvosNiO_TBCd?usp=sharing';
        });
        document.querySelector('.gradio').addEventListener('click', function() {
            window.location.href = 'feral_floral.exe';
        });
    </script>  

    <footer class="prod-footer">
        <p >&copy; 2023 floralcollar! All rights reserved.</p>
    </footer>
</body>
